# MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExists=true
#spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username= root
#spring.datasource.password= 1234

# POSTGRE
spring.datasource.url= jdbc:postgresql://localhost:5432/demo_mvc
spring.datasource.username= postgres
spring.datasource.password= 1234

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= false