# POSTGRE			   postgres://[username] : [password] @ [host] / [database]
spring.datasource.url= postgres://ojouefaropdkzc:561a2d70c414e20091eb7ba6ffa15202cd3f41b2c74a743418ff5231a7f604f3@ec2-54-161-150-170.compute-1.amazonaws.com:5432/ddbvdbbgqvu68g

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.open-in-view= true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache= true